body {
    font-family: 'MedievalSharp', cursive, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-image: url('https://example.com/witcher-bg.jpg');
    background-attachment: fixed;
    background-size: cover;
}

header {
    background-color: rgba(20, 20, 20, 0.9);
    padding: 1rem;
    border-bottom: 2px solid #3a3a3a;
}

header h1 {
    color: #d4af37;
    margin: 0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem 0;
}

nav a {
    color: #8b9dc3;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    transition: all 0.3s;
}

nav a:hover {
    background-color: #3a3a3a;
    color: #ffffff;
}

.profile-container {
    max-width: 800px;
    margin: 2rem auto;
    background-color: rgba(20, 20, 20, 0.8);
    border: 2px solid #3a3a3a;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}

.profile-header {
    text-align: center;
    border-bottom: 1px solid #3a3a3a;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
}

.profile-header h1 {
    color: #d4af37;
    font-size: 2.5rem;
    margin: 0;
}

.profile-header p {
    color: #8b9dc3;
    font-style: italic;
    margin: 0.5rem 0 0;
}

.profile-section {
    margin-bottom: 2rem;
}

.profile-section h2 {
    color: #d4af37;
    border-bottom: 1px dashed #3a3a3a;
    padding-bottom: 0.5rem;
}

.signs-list {
    list-style-type: none;
    padding: 0;
}

.signs-list li {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    background-color: rgba(58, 58, 58, 0.3);
    border-left: 3px solid #d4af37;
}

.stats-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.stats-table th, .stats-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #3a3a3a;
}

.stats-table th {
    color: #d4af37;
    width: 30%;
}

.button {
    display: inline-block;
    background-color: #3a3a3a;
    color: #ffffff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #4a4a4a;
}

.flashes {
    background-color: rgba(139, 157, 195, 0.2);
    padding: 1rem;
    margin: 1rem 0;
    border-left: 3px solid #8b9dc3;
}

/* Адаптивные стили */
@media (max-width: 768px) {
    .profile-container {
        margin: 1rem;
        padding: 1rem;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }
}